html {
  background: #f0f2f5;
  width: 100%;
  height: 100%;
}

body {
  background-color: white ;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0px auto;
  -webkit-overflow-scrolling: touch;
}
#root {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  background: #f0f2f5;
  height: 100%;
}
